VITE_SUPABASE_PROJECT_ID="fgdxsofyulyxqutbppak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnZHhzb2Z5dWx5eHF1dGJwcGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDE5NjYsImV4cCI6MjA4MDUxNzk2Nn0.cy19EwyrtmZlLhtl2QaZwrTzcHkYi40HROblPdv9m7s"
VITE_SUPABASE_URL="https://fgdxsofyulyxqutbppak.supabase.co"

VITE_QUIZ_ID=bd2c9bf9-1c17-41a1-b931-01b5ffc18bef
